# JVM for the Gradle daemon (run on the staged JDK 25 via -Dorg.gradle.java.home or toolchain)
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# --- Fabric / Minecraft (pinned from this server install) ---
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.151.0+26.1.2

# --- Mod metadata ---
mod_version=0.1.0-experimental
maven_group=dev.tachyon
archives_base_name=tachyon
