// ============================================================================
// STAGED TEMPLATE — not compiled. Move into src/main/java/dev/tachyon/mixin/
// and add to tachyon.mixins.json "server" only AFTER validating the exact
// MC 26.1.2 Mojmap names against `./gradlew genSources`.
//
// Purpose: route per-entity ticking through the Mosaic engine instead of MC's
// serial loop. This is the single highest-value (and highest-risk) hook.
// ============================================================================
package dev.tachyon.mixin;

import dev.tachyon.TachyonMod;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ServerLevel.class)
public abstract class ServerLevelTickMixin {

    // TODO(genSources): confirm the entity-tick entry. In recent mappings ServerLevel
    // iterates entities via tickNonPassenger(Entity) / a guardEntityTick wrapper called
    // from tick(BooleanSupplier). Verify the descriptor before enabling.
    //
    // Phase split: when mosaic is enabled, do NOT tick inline here. Instead enqueue the
    // entity into its region's batch; the region scheduler runs Phase R (read-only AI /
    // pathfinding against the snapshot) in parallel, then Phase W applies intents
    // serially within the region.
    @Inject(method = "tickNonPassenger", at = @At("HEAD"), cancellable = true)
    private void tachyon$routeEntity(Entity entity, CallbackInfo ci) {
        if (!TachyonMod.config.mosaicEnabled) {
            return; // fall through to vanilla serial tick
        }
        // dev.tachyon.engine.EntityRouter.enqueue(entity);  // <-- integration target
        // ci.cancel();
    }
}
